// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// variables
@best-color: dodgerblue;
// mixin
.default-code {
	display: flex;
	justify-content: space-evenly;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid black;
}

html, body {
    height: 100%;
}


nav a{
    // text-align: center;
    text-decoration: none;
    color: black;
    padding: 2.5rem;

@media (max-width: 500px){
	// display: flex;
	flex-direction: column;
	align-items: center; 
    margin: 20%;   
    line-height: 30px;
  }
 }

h1{
	font-size:38px;
	text-align: left;
	color: @best-color;
	// border: 1px solid black;
}
.image,.middle-content,.job,.skills{
	// border: 1px solid black;
	height: 50%;
	.default-code();
	flex-direction: column;
	align-items: center;
      img{
		  align-self: left;
	  }
	}
.top-content {
	font-size: 20px;
}
.button{
    box-sizing: 20px;
}
.middle-content {
	display: flex;
	width: 50%	

@media (max-width: 500px){
			p{
		width:80%;
	}
 }
.bottom-content h2{
    text-align: center;
    font-size: 20px;
}
.job {
    display: flex;
	margin: 10%;
	padding: 2%
    
}
.gallery {
	.default-code();
	flex-wrap: wrap;
	align-self: auto;
	width: 70%
}
.bottom-content{
	// display: flex;
	// justify-content: space-evenly;
	// border: 1px solid black;
	height: 50%;
	.default-code();
	align-items: center;
	width: 60%
	}
	.work{
		display:flex;
		flex-direction: column;
		
	}

footer {
	text-align: left;

	div {
	background-color: @best-color;
	// border: solid;
    width: 20%;
    padding: 2px
	}
}